name: release-stage-typescript

on:
  workflow_dispatch:

jobs:
  release:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./system-test

    strategy:
      matrix:
        node-version: [22.x]

    steps:
    - uses: actions/checkout@v4

    - name: Checkout System Test Repository
      uses: actions/checkout@v4
      with:
        repository: optivem/atdd-accelerator-template-system-test-typescript
        path: system-test

    - name: Release System
      run: docker compose -f docker-compose.yml up -d
      # NOTE: In real life applications, you'd be deploying your System to some Environment
      # For this demo application, I'm using Docker Compose

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: system-test/package-lock.json
    
    - run: npm ci

    - name: Install Playwright Browsers
      run: npx playwright install

    - name: Test
      run: npm test